MQ_USERNAME=admin  
MQ_PASSWORD=Admin123
MQ_HOST=rabbitmq
AWS_ACCESS_KEY_ID=XXX  
AWS_SECRET_ACCESS_KEY=XXXX
AWS_SECRET_ACCESS_KEY_ID=XXXX
AWS_BUCKET=config.tattle.co.in  
S3_CREDENTIALS_PATH=google-api/tattle-api-google.json
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"  
ES_USERNAME=XXXXX  
ES_PASSWORD=XXXXX  
ES_HOST=es  
KOSH_API=http://kosh_api:8000
